# Most recent at the top
export PATH="$PATH:$(brew --prefix)/opt/node@18/bin"
# export PATH="$PATH:$(brew --prefix)/opt/node@16/bin"
# export PATH="$PATH:$(brew --prefix)/opt/node@14/bin"
# export PATH="$PATH:$(brew --prefix)/opt/node@12/bin"

# make sure these comes after all the others, so that local binaries win
# export PATH="../../../../node_modules/.bin:$PATH"
# export PATH="../../../node_modules/.bin:$PATH"
# export PATH="../../node_modules/.bin:$PATH"
# export PATH="../node_modules/.bin:$PATH"
export PATH="node_modules/.bin:$PATH"

#
# Node Version Manager (see `brew info nvm`)
#
export NVM_DIR="$HOME/.nvm"
[ -s "$(brew --prefix)/opt/nvm/nvm.sh" ] && \. "$(brew --prefix)/opt/nvm/nvm.sh"  # This loads nvm
[ -s "$(brew --prefix)/opt/nvm/etc/bash_completion.d/nvm" ] && \. "$(brew --prefix)/opt/nvm/etc/bash_completion.d/nvm"  # This loads nvm bash_completion
