# Most recent at the top
export PATH="$PATH:$(brew --prefix)/opt/node@18/bin"
export PATH="$PATH:$(brew --prefix)/opt/node@16/bin"
export PATH="$PATH:$(brew --prefix)/opt/node@14/bin"
# export PATH="$PATH:$(brew --prefix)/opt/node@12/bin"

# make sure these comes after all the others, so that local binaries win
# export PATH="../../../../node_modules/.bin:$PATH"
# export PATH="../../../node_modules/.bin:$PATH"
# export PATH="../../node_modules/.bin:$PATH"
# export PATH="../node_modules/.bin:$PATH"
export PATH="node_modules/.bin:$PATH"

#
# Node Version Manager (see `brew info nvm`)
#
export NVM_DIR="$HOME/.nvm"
[ -s "$(brew --prefix)/opt/nvm/nvm.sh" ] && \. "$(brew --prefix)/opt/nvm/nvm.sh"  # This loads nvm
[ -s "$(brew --prefix)/opt/nvm/etc/bash_completion.d/nvm" ] && \. "$(brew --prefix)/opt/nvm/etc/bash_completion.d/nvm"  # This loads nvm bash_completion

# node18() {(
#   export PATH="$(brew --prefix)/opt/node@18/bin:$PATH"
#   node $*
# )}
# node16() {(
#   export PATH="$(brew --prefix)/opt/node@16/bin:$PATH"
#   node $*
# )}
# node14() {(
#   export PATH="$(brew --prefix)/opt/node@14/bin:$PATH"
#   node $*
# )}
# node12() {(
#   export PATH="$(brew --prefix)/opt/node@12/bin:$PATH"
#   node $*
# )}

# node18-npm() {(
#   export PATH="$(brew --prefix)/opt/node@18/bin:$PATH"
#   npm $*
# )}
# node16-npm() {(
#   export PATH="$(brew --prefix)/opt/node@16/bin:$PATH"
#   npm $*
# )}
# node14-npm() {(
#   export PATH="$(brew --prefix)/opt/node@14/bin:$PATH"
#   npm $*
# )}
# node12-npm() {(
#   export PATH="$(brew --prefix)/opt/node@12/bin:$PATH"
#   npm $*
# )}
# alias npm-node18=node18-npm
# alias npm-node16=node16-npm
# alias npm-node14=node14-npm
# alias npm-node12=node12-npm

# node18-npx() {(
#   export PATH="$(brew --prefix)/opt/node@18/bin:$PATH"
#   npx $*
# )}
# node16-npx() {(
#   export PATH="$(brew --prefix)/opt/node@16/bin:$PATH"
#   npx $*
# )}
# node14-npx() {(
#   export PATH="$(brew --prefix)/opt/node@14/bin:$PATH"
#   npx $*
# )}
# node12-npx() {(
#   export PATH="$(brew --prefix)/opt/node@12/bin:$PATH"
#   npx $*
# )}
# alias npx-node18=node18-npx
# alias npx-node16=node16-npx
# alias npx-node14=node14-npx
# alias npx-node12=node12-npx
