[user]
	name = Ali Servet Donmez
	email = asd@pittle.org
[core]
	excludesfile = ~/.gitignore_global
	trustctime = false
	editor = sublime --new-window --wait
[credential]
	helper = osxkeychain
[hub]
	protocol = https
[svn]
	rmdir = true
[difftool "Kaleidoscope"]
	cmd = ksdiff --partial-changeset --relative-path \"$MERGED\" -- \"$LOCAL\" \"$REMOTE\"
[mergetool]
	keepBackup = true
[mergetool "Kaleidoscope"]
	cmd = ksdiff --merge --output \"$MERGED\" --base \"$BASE\" -- \"$LOCAL\" --snapshot \"$REMOTE\" --snapshot
	trustExitCode = true
[color]
	ui = auto
[alias]
	ksreview = "!f() { local SHA=${1:-HEAD}; local BRANCH=${2:-master}; if [ $SHA == $BRANCH ]; then SHA=HEAD; fi; git difftool -y -t Kaleidoscope $BRANCH...$SHA; }; f"
	co = checkout
	st = status
	br = branch
	hist = log --color --pretty=format:\"%C(yellow)%h%C(reset) %s%C(bold red)%d%C(reset) %C(green)%ad%C(reset) %C(blue)[%an]%C(reset)\" --relative-date --decorate
	graph = log --color --graph --pretty=format:\"%h | %ad | %an | %s%d\" --date=short
