{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"ApplySyntax",
		"AutoFileName",
		"BeautifyRuby",
		"Better CoffeeScript",
		"CoffeeLint",
		"CTags",
		"Emmet",
		"ERB Snippets",
		"FileClose",
		"Gem Browser",
		"GitGutter",
		"HTML Mustache",
		"INI",
		"Liquid",
		"Package Control",
		"Pretty JSON",
		"Rake",
		"RSpec",
		"SideBarEnhancements",
		"SublimeLinter",
		"Syntax Highlighting for Sass",
		"Terminal",
		"Theme - Soda",
		"Theme - Spacegray",
		"TomDoc"
	]
}
