"*":
  "atom-ide-ui":
    "atom-ide-diagnostics-ui": {}
    use: {}
  "atom-jest-snippets": {}
  "atom-package-deps":
    ignored: [
      "linter-eslint"
    ]
  "bracket-matcher":
    highlightMatchingLineNumber: true
  "command-palette":
    preserveLastSearch: true
  core:
    disabledPackages: [
      "deprecation-cop"
      "image-view"
      "archive-view"
      "background-tips"
      "timecop"
      "spell-check"
    ]
    ignoredNames: [
      ".git"
      ".hg"
      ".svn"
      ".DS_Store"
      "._*"
      "Thumbs.db"
      "desktop.ini"
      "node_modules"
      "package-lock.json"
    ]
    projectHome: "/Users/ali/Development"
    telemetryConsent: "limited"
  editor:
    fontFamily: "monaco"
    fontSize: 19
    lineHeight: 1.7
    scrollPastEnd: true
    showIndentGuide: true
  "exception-reporting":
    userId: "356841a2-c458-4982-b7b8-e162248d00d2"
  "find-and-replace":
    liveSearchMinimumCharacters: 2
    scrollToResultOnLiveSearch: true
  "fuzzy-finder":
    prefillFromSelection: true
    preserveLastSearch: true
  github:
    viewChangesForCurrentFileDiffPaneSplitDirection: "right"
  "highlight-selected":
    hideHighlightOnSelectedWord: true
    highlightBackground: true
    lightTheme: true
    onlyHighlightWholeWords: false
    showResultsOnScrollBar: true
  "indentation-indicator":
    spaceAfterColon: true
  "language-babel":
    allowLocalOverride: true
  "linter-ui-default":
    panelHeight: 357
  "markdown-preview":
    useGitHubStyle: true
  "one-dark-ui":
    fontSize: 14
  termination:
    style: {}
    toggles:
      cloneTerminalPlus: false
      cursorBlink: false
      selectToCopy: false
  "tree-view":
    hideIgnoredNames: true
  welcome:
    showOnStartup: false
