<?xml version="1.0" standalone="yes"?>
<!DOCTYPE database SYSTEM "file:///System/Library/DTDs/CoreData.dtd">

<database>
    <databaseInfo>
        <version>134481920</version>
        <UUID>2C0DF9CF-16F0-4A42-9E2A-96195F31D5AC</UUID>
        <nextObjectID>151</nextObjectID>
        <metadata>
            <plist version="1.0">
                <dict>
                    <key>NSPersistenceFrameworkVersion</key>
                    <integer>865</integer>
                    <key>NSStoreModelVersionHashes</key>
                    <dict>
                        <key>ApplicationLayout</key>
                        <data>
		ZkKd1EDfdw50JArFjzvsPUOagTDHXa7TlTQYHmD1D6s=
		</data>
                        <key>Gutters</key>
                        <data>
		PSABew2BBLHRGpx9gUNbbfanXXjXLQVsesseL8qlKtw=
		</data>
                        <key>Notification</key>
                        <data>
		I35O/YGpeMZcYDQ+iZzsCmmkInuLBKBvZ5WPhg8B+PM=
		</data>
                        <key>Preferences</key>
                        <data>
		I6WytEPJjtQ7TKmA/wZr7TtzzxUq/oTRsbH/reIQxmA=
		</data>
                        <key>PreferencesBase</key>
                        <data>
		HPNPZr9ghbAHmFAH+QN5vMNeDeCP0WkLw6ZymNpugrk=
		</data>
                        <key>WindowLayout</key>
                        <data>
		e6BKqCSDE7llOYKxC9Q2prUF1rZ0L+loDPLCGNEEkrU=
		</data>
                        <key>WindowLayoutAdvanced</key>
                        <data>
		TUouVP6iBCpfFEDSO7fBBGvfBSXII6Hp+uyWJ71qOTQ=
		</data>
                        <key>WindowLayoutBase</key>
                        <data>
		Zj2MnE2pME5Q/lZo+1W+o8Kh74sj3wAELlo3IHq5xOc=
		</data>
                        <key>WindowLayoutBasic</key>
                        <data>
		uCHpzyuATaTYpW1eACXBSs3pLL49h/wsE7rEWKNeDSQ=
		</data>
                        <key>WindowLayoutGroup</key>
                        <data>
		WZQXfhJgqhgGIvXHWqghZDZ9oz/I5qozhD3n+jCjF9E=
		</data>
                        <key>WindowLayoutGroupMembership</key>
                        <data>
		PLSUnmW9KLwvdqGwig6M22jNuZXaWVAnD+uxEz8uqFM=
		</data>
                    </dict>
                    <key>NSStoreModelVersionHashesVersion</key>
                    <integer>3</integer>
                    <key>NSStoreModelVersionIdentifiers</key>
                    <array>
                        <string></string>
                    </array>
                </dict>
            </plist>
        </metadata>
    </databaseInfo>
    <object type="GUTTERS" id="z102">
        <attribute name="usedefaults" type="bool">1</attribute>
        <attribute name="supportsinternalgutters" type="bool">1</attribute>
        <attribute name="supportsdefaults" type="bool">1</attribute>
        <attribute name="instanceidentifier" type="string">GuttersQuickLayout</attribute>
        <attribute name="guttermode" type="string">Pixel Value</attribute>
        <attribute name="gutterinternal" type="int16">16</attribute>
        <attribute name="gutterexternal" type="int16">32</attribute>
        <attribute name="automaticinternal" type="bool">1</attribute>
    </object>
    <object type="GUTTERS" id="z103">
        <attribute name="usedefaults" type="bool">1</attribute>
        <attribute name="supportsinternalgutters" type="bool">1</attribute>
        <attribute name="supportsdefaults" type="bool">1</attribute>
        <attribute name="instanceidentifier" type="string">LayoutGutters</attribute>
        <attribute name="guttermode" type="string">Pixel Value</attribute>
        <attribute name="gutterinternal" type="int16">16</attribute>
        <attribute name="gutterexternal" type="int16">32</attribute>
        <attribute name="automaticinternal" type="bool">1</attribute>
    </object>
    <object type="GUTTERS" id="z104">
        <attribute name="usedefaults" type="bool">1</attribute>
        <attribute name="supportsinternalgutters" type="bool">1</attribute>
        <attribute name="supportsdefaults" type="bool">1</attribute>
        <attribute name="instanceidentifier" type="string">LayoutGutters</attribute>
        <attribute name="guttermode" type="string">Pixel Value</attribute>
        <attribute name="gutterinternal" type="int16">16</attribute>
        <attribute name="gutterexternal" type="int16">32</attribute>
        <attribute name="automaticinternal" type="bool">1</attribute>
    </object>
    <object type="GUTTERS" id="z105">
        <attribute name="usedefaults" type="bool">1</attribute>
        <attribute name="supportsinternalgutters" type="bool">1</attribute>
        <attribute name="supportsdefaults" type="bool">1</attribute>
        <attribute name="instanceidentifier" type="string">LayoutGutters</attribute>
        <attribute name="guttermode" type="string">Pixel Value</attribute>
        <attribute name="gutterinternal" type="int16">16</attribute>
        <attribute name="gutterexternal" type="int16">32</attribute>
        <attribute name="automaticinternal" type="bool">1</attribute>
    </object>
    <object type="GUTTERS" id="z106">
        <attribute name="usedefaults" type="bool">1</attribute>
        <attribute name="supportsinternalgutters" type="bool">1</attribute>
        <attribute name="supportsdefaults" type="bool">1</attribute>
        <attribute name="instanceidentifier" type="string">LayoutGutters</attribute>
        <attribute name="guttermode" type="string">Pixel Value</attribute>
        <attribute name="gutterinternal" type="int16">16</attribute>
        <attribute name="gutterexternal" type="int16">32</attribute>
        <attribute name="automaticinternal" type="bool">1</attribute>
    </object>
    <object type="GUTTERS" id="z107">
        <attribute name="usedefaults" type="bool">1</attribute>
        <attribute name="supportsinternalgutters" type="bool">0</attribute>
        <attribute name="supportsdefaults" type="bool">1</attribute>
        <attribute name="instanceidentifier" type="string">GuttersPositioningExtra</attribute>
        <attribute name="guttermode" type="string">Pixel Value</attribute>
        <attribute name="gutterinternal" type="int16">16</attribute>
        <attribute name="gutterexternal" type="int16">32</attribute>
        <attribute name="automaticinternal" type="bool">1</attribute>
    </object>
    <object type="GUTTERS" id="z108">
        <attribute name="usedefaults" type="bool">1</attribute>
        <attribute name="supportsinternalgutters" type="bool">1</attribute>
        <attribute name="supportsdefaults" type="bool">1</attribute>
        <attribute name="instanceidentifier" type="string">LayoutGutters</attribute>
        <attribute name="guttermode" type="string">Pixel Value</attribute>
        <attribute name="gutterinternal" type="int16">16</attribute>
        <attribute name="gutterexternal" type="int16">32</attribute>
        <attribute name="automaticinternal" type="bool">1</attribute>
    </object>
    <object type="GUTTERS" id="z109">
        <attribute name="usedefaults" type="bool">1</attribute>
        <attribute name="supportsinternalgutters" type="bool">1</attribute>
        <attribute name="supportsdefaults" type="bool">1</attribute>
        <attribute name="instanceidentifier" type="string">LayoutGutters</attribute>
        <attribute name="guttermode" type="string">Pixel Value</attribute>
        <attribute name="gutterinternal" type="int16">16</attribute>
        <attribute name="gutterexternal" type="int16">32</attribute>
        <attribute name="automaticinternal" type="bool">1</attribute>
    </object>
    <object type="GUTTERS" id="z110">
        <attribute name="usedefaults" type="bool">1</attribute>
        <attribute name="supportsinternalgutters" type="bool">1</attribute>
        <attribute name="supportsdefaults" type="bool">1</attribute>
        <attribute name="instanceidentifier" type="string">LayoutGutters</attribute>
        <attribute name="guttermode" type="string">Pixel Value</attribute>
        <attribute name="gutterinternal" type="int16">16</attribute>
        <attribute name="gutterexternal" type="int16">32</attribute>
        <attribute name="automaticinternal" type="bool">1</attribute>
    </object>
    <object type="GUTTERS" id="z111">
        <attribute name="usedefaults" type="bool">1</attribute>
        <attribute name="supportsinternalgutters" type="bool">1</attribute>
        <attribute name="supportsdefaults" type="bool">1</attribute>
        <attribute name="instanceidentifier" type="string">LayoutGutters</attribute>
        <attribute name="guttermode" type="string">Pixel Value</attribute>
        <attribute name="gutterinternal" type="int16">16</attribute>
        <attribute name="gutterexternal" type="int16">32</attribute>
        <attribute name="automaticinternal" type="bool">1</attribute>
    </object>
    <object type="GUTTERS" id="z112">
        <attribute name="usedefaults" type="bool">1</attribute>
        <attribute name="supportsinternalgutters" type="bool">1</attribute>
        <attribute name="supportsdefaults" type="bool">1</attribute>
        <attribute name="instanceidentifier" type="string">LayoutGutters</attribute>
        <attribute name="guttermode" type="string">Pixel Value</attribute>
        <attribute name="gutterinternal" type="int16">16</attribute>
        <attribute name="gutterexternal" type="int16">32</attribute>
        <attribute name="automaticinternal" type="bool">1</attribute>
    </object>
    <object type="GUTTERS" id="z113">
        <attribute name="usedefaults" type="bool">1</attribute>
        <attribute name="supportsinternalgutters" type="bool">1</attribute>
        <attribute name="supportsdefaults" type="bool">1</attribute>
        <attribute name="instanceidentifier" type="string">LayoutGutters</attribute>
        <attribute name="guttermode" type="string">Pixel Value</attribute>
        <attribute name="gutterinternal" type="int16">16</attribute>
        <attribute name="gutterexternal" type="int16">32</attribute>
        <attribute name="automaticinternal" type="bool">1</attribute>
    </object>
    <object type="GUTTERS" id="z114">
        <attribute name="usedefaults" type="bool">1</attribute>
        <attribute name="supportsinternalgutters" type="bool">1</attribute>
        <attribute name="supportsdefaults" type="bool">0</attribute>
        <attribute name="instanceidentifier" type="string">GuttersDefault</attribute>
        <attribute name="guttermode" type="string">Pixel Value</attribute>
        <attribute name="gutterinternal" type="int16">0</attribute>
        <attribute name="gutterexternal" type="int16">0</attribute>
        <attribute name="automaticinternal" type="bool">1</attribute>
    </object>
    <object type="GUTTERS" id="z115">
        <attribute name="usedefaults" type="bool">1</attribute>
        <attribute name="supportsinternalgutters" type="bool">1</attribute>
        <attribute name="supportsdefaults" type="bool">1</attribute>
        <attribute name="instanceidentifier" type="string">LayoutGutters</attribute>
        <attribute name="guttermode" type="string">Pixel Value</attribute>
        <attribute name="gutterinternal" type="int16">16</attribute>
        <attribute name="gutterexternal" type="int16">32</attribute>
        <attribute name="automaticinternal" type="bool">1</attribute>
    </object>
    <object type="GUTTERS" id="z116">
        <attribute name="usedefaults" type="bool">1</attribute>
        <attribute name="supportsinternalgutters" type="bool">1</attribute>
        <attribute name="supportsdefaults" type="bool">1</attribute>
        <attribute name="instanceidentifier" type="string">LayoutGutters</attribute>
        <attribute name="guttermode" type="string">Pixel Value</attribute>
        <attribute name="gutterinternal" type="int16">16</attribute>
        <attribute name="gutterexternal" type="int16">32</attribute>
        <attribute name="automaticinternal" type="bool">1</attribute>
    </object>
    <object type="GUTTERS" id="z117">
        <attribute name="usedefaults" type="bool">1</attribute>
        <attribute name="supportsinternalgutters" type="bool">1</attribute>
        <attribute name="supportsdefaults" type="bool">1</attribute>
        <attribute name="instanceidentifier" type="string">GuttersRemoteApp</attribute>
        <attribute name="guttermode" type="string">Pixel Value</attribute>
        <attribute name="gutterinternal" type="int16">16</attribute>
        <attribute name="gutterexternal" type="int16">32</attribute>
        <attribute name="automaticinternal" type="bool">1</attribute>
    </object>
    <object type="GUTTERS" id="z118">
        <attribute name="usedefaults" type="bool">1</attribute>
        <attribute name="supportsinternalgutters" type="bool">1</attribute>
        <attribute name="supportsdefaults" type="bool">1</attribute>
        <attribute name="instanceidentifier" type="string">LayoutGutters</attribute>
        <attribute name="guttermode" type="string">Pixel Value</attribute>
        <attribute name="gutterinternal" type="int16">16</attribute>
        <attribute name="gutterexternal" type="int16">32</attribute>
        <attribute name="automaticinternal" type="bool">1</attribute>
    </object>
    <object type="GUTTERS" id="z119">
        <attribute name="usedefaults" type="bool">1</attribute>
        <attribute name="supportsinternalgutters" type="bool">1</attribute>
        <attribute name="supportsdefaults" type="bool">1</attribute>
        <attribute name="instanceidentifier" type="string">LayoutGutters</attribute>
        <attribute name="guttermode" type="string">Pixel Value</attribute>
        <attribute name="gutterinternal" type="int16">16</attribute>
        <attribute name="gutterexternal" type="int16">32</attribute>
        <attribute name="automaticinternal" type="bool">1</attribute>
    </object>
    <object type="GUTTERS" id="z120">
        <attribute name="usedefaults" type="bool">1</attribute>
        <attribute name="supportsinternalgutters" type="bool">1</attribute>
        <attribute name="supportsdefaults" type="bool">1</attribute>
        <attribute name="instanceidentifier" type="string">LayoutGutters</attribute>
        <attribute name="guttermode" type="string">Pixel Value</attribute>
        <attribute name="gutterinternal" type="int16">16</attribute>
        <attribute name="gutterexternal" type="int16">32</attribute>
        <attribute name="automaticinternal" type="bool">1</attribute>
    </object>
    <object type="GUTTERS" id="z121">
        <attribute name="usedefaults" type="bool">1</attribute>
        <attribute name="supportsinternalgutters" type="bool">1</attribute>
        <attribute name="supportsdefaults" type="bool">1</attribute>
        <attribute name="instanceidentifier" type="string">LayoutGutters</attribute>
        <attribute name="guttermode" type="string">Pixel Value</attribute>
        <attribute name="gutterinternal" type="int16">16</attribute>
        <attribute name="gutterexternal" type="int16">32</attribute>
        <attribute name="automaticinternal" type="bool">1</attribute>
    </object>
    <object type="GUTTERS" id="z122">
        <attribute name="usedefaults" type="bool">1</attribute>
        <attribute name="supportsinternalgutters" type="bool">1</attribute>
        <attribute name="supportsdefaults" type="bool">1</attribute>
        <attribute name="instanceidentifier" type="string">LayoutGutters</attribute>
        <attribute name="guttermode" type="string">Pixel Value</attribute>
        <attribute name="gutterinternal" type="int16">16</attribute>
        <attribute name="gutterexternal" type="int16">32</attribute>
        <attribute name="automaticinternal" type="bool">1</attribute>
    </object>
    <object type="GUTTERS" id="z123">
        <attribute name="usedefaults" type="bool">1</attribute>
        <attribute name="supportsinternalgutters" type="bool">1</attribute>
        <attribute name="supportsdefaults" type="bool">1</attribute>
        <attribute name="instanceidentifier" type="string">LayoutGutters</attribute>
        <attribute name="guttermode" type="string">Pixel Value</attribute>
        <attribute name="gutterinternal" type="int16">16</attribute>
        <attribute name="gutterexternal" type="int16">32</attribute>
        <attribute name="automaticinternal" type="bool">1</attribute>
    </object>
    <object type="GUTTERS" id="z124">
        <attribute name="usedefaults" type="bool">1</attribute>
        <attribute name="supportsinternalgutters" type="bool">1</attribute>
        <attribute name="supportsdefaults" type="bool">1</attribute>
        <attribute name="instanceidentifier" type="string">LayoutGutters</attribute>
        <attribute name="guttermode" type="string">Pixel Value</attribute>
        <attribute name="gutterinternal" type="int16">16</attribute>
        <attribute name="gutterexternal" type="int16">32</attribute>
        <attribute name="automaticinternal" type="bool">1</attribute>
    </object>
    <object type="GUTTERS" id="z125">
        <attribute name="usedefaults" type="bool">1</attribute>
        <attribute name="supportsinternalgutters" type="bool">1</attribute>
        <attribute name="supportsdefaults" type="bool">1</attribute>
        <attribute name="instanceidentifier" type="string">LayoutGutters</attribute>
        <attribute name="guttermode" type="string">Pixel Value</attribute>
        <attribute name="gutterinternal" type="int16">16</attribute>
        <attribute name="gutterexternal" type="int16">32</attribute>
        <attribute name="automaticinternal" type="bool">1</attribute>
    </object>
    <object type="GUTTERS" id="z126">
        <attribute name="usedefaults" type="bool">1</attribute>
        <attribute name="supportsinternalgutters" type="bool">1</attribute>
        <attribute name="supportsdefaults" type="bool">1</attribute>
        <attribute name="instanceidentifier" type="string">LayoutGutters</attribute>
        <attribute name="guttermode" type="string">Pixel Value</attribute>
        <attribute name="gutterinternal" type="int16">16</attribute>
        <attribute name="gutterexternal" type="int16">32</attribute>
        <attribute name="automaticinternal" type="bool">1</attribute>
    </object>
    <object type="PREFERENCES" id="z127">
        <attribute name="touchbarshortcut" type="binary">YnBsaXN0MDDUAQIDBAUGJSZYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoKsH
CBcYGRobHB0eH1UkbnVsbNMJCgsMERZXTlMua2V5c1pOUy5vYmplY3RzViRjbGFzc6QNDg8QgAKAA4AEgAWkEhMUFYAGgAeACIAJgApfEBtjaGFyYWN0ZXJzSWdub3JpbmdNb2RpZmllcnNaY2hhcmFjdGVyc1drZXlDb2RlXW1vZGlmaWVyRmxhZ3NRVFZcVTAwY2EQERIAGgAA0iAhIiNaJGNsYXNzbmFtZVgkY2xhc3Nlc1xOU0RpY3Rpb25hcnmiIiRYTlNPYmplY3RfEA9OU0tleWVkQXJjaGl2ZXLRJyhUcm9vdIABAAgAEQAaACMALQAyADcAQwBJAFAAWABjAGoAbwBxAHMAdQB3AHwAfgCAAIIAhACGAKQArwC3AMUAxwDOANAA1QDaAOUA7gD7AP4BBwEZARwBIQAAAAAAAAIBAAAAAAAAACkAAAAAAAAAAAAAAAAAAAEj
</attribute>
        <attribute name="touchbarenabled" type="bool">1</attribute>
        <attribute name="showquickpositions" type="bool">1</attribute>
        <attribute name="showquicklayout" type="bool">1</attribute>
        <attribute name="showlayoutwarnings" type="bool">0</attribute>
        <attribute name="showlayoutnames" type="bool">1</attribute>
        <attribute name="showkeyboardshortcut" type="bool">1</attribute>
        <attribute name="showcapturewindow" type="bool">1</attribute>
        <attribute name="showautolayout" type="bool">1</attribute>
        <attribute name="shiftkeymode" type="int16">0</attribute>
        <attribute name="remoteappserverenabled" type="bool">1</attribute>
        <attribute name="remoteappgridresolutiony" type="int16">6</attribute>
        <attribute name="remoteappgridresolutionx" type="int16">6</attribute>
        <attribute name="remoteappgridmaintainaspectratio" type="bool">1</attribute>
        <attribute name="quicklayoutshortcut" type="binary">YnBsaXN0MDDUAQIDBAUGJSZYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoKsH
CBcYGRobHB0eH1UkbnVsbNMJCgsMERZXTlMua2V5c1pOUy5vYmplY3RzViRjbGFzc6QNDg8QgAKAA4AEgAWkEhMUFYAGgAeACIAJgApfEBtjaGFyYWN0ZXJzSWdub3JpbmdNb2RpZmllcnNaY2hhcmFjdGVyc1drZXlDb2RlXW1vZGlmaWVyRmxhZ3NRTFZcVTAwZDIQJRIAGgAA0iAhIiNaJGNsYXNzbmFtZVgkY2xhc3Nlc1xOU0RpY3Rpb25hcnmiIiRYTlNPYmplY3RfEA9OU0tleWVkQXJjaGl2ZXLRJyhUcm9vdIABAAgAEQAaACMALQAyADcAQwBJAFAAWABjAGoAbwBxAHMAdQB3AHwAfgCAAIIAhACGAKQArwC3AMUAxwDOANAA1QDaAOUA7gD7AP4BBwEZARwBIQAAAAAAAAIBAAAAAAAAACkAAAAAAAAAAAAAAAAAAAEj
</attribute>
        <attribute name="quicklayoutgridresolutiony" type="int16">8</attribute>
        <attribute name="quicklayoutgridresolutionx" type="int16">8</attribute>
        <attribute name="quicklayoutgridmaintainaspectratio" type="bool">1</attribute>
        <attribute name="preferencestab" type="int16">0</attribute>
        <attribute name="positioningextraguttermode" type="string">Pixel Value</attribute>
        <attribute name="positioningextragutterexternal" type="int16">20</attribute>
        <attribute name="positioningextragutterdefault" type="bool">1</attribute>
        <attribute name="panelmoderowscreeny" type="float">0.5</attribute>
        <attribute name="panelmodecolumnscreenx" type="float">0.5</attribute>
        <attribute name="paneldisplaymodeclickandselect" type="string">quicklayout</attribute>
        <attribute name="paneldisplaymode" type="string">grid</attribute>
        <attribute name="menubaricon" type="string">Black \u2600 White</attribute>
        <attribute name="launchatlogin" type="bool">1</attribute>
        <attribute name="gridresolutiony" type="int16">8</attribute>
        <attribute name="gridresolutionx" type="int16">8</attribute>
        <attribute name="gridmaintainaspectratio" type="bool">1</attribute>
        <attribute name="dragmonitoringenabled" type="bool">1</attribute>
        <attribute name="defaultdatacreated" type="bool">1</attribute>
        <attribute name="clickandselectenabled" type="bool">1</attribute>
        <attribute name="clickandselectautoclosemode" type="int16">0</attribute>
        <attribute name="capturesound" type="bool">1</attribute>
        <attribute name="captureextrapath" type="string">~/Desktop</attribute>
        <attribute name="captureextraincludeshadow" type="bool">1</attribute>
        <attribute name="captureextraformat" type="string">PNG</attribute>
        <attribute name="automaticallycheckforupdates" type="bool">1</attribute>
        <attribute name="activegrouptouchbar" type="string">x-coredata://2C0DF9CF-16F0-4A42-9E2A-96195F31D5AC/WindowLayoutGroup/p179</attribute>
        <attribute name="activegroupclickandselect" type="string">x-coredata://2C0DF9CF-16F0-4A42-9E2A-96195F31D5AC/WindowLayoutGroup/p179</attribute>
        <attribute name="activegroup" type="string">x-coredata://2C0DF9CF-16F0-4A42-9E2A-96195F31D5AC/WindowLayoutGroup/p179</attribute>
        <attribute name="activationmode" type="int16">2</attribute>
    </object>
    <object type="WINDOWLAYOUTBASIC" id="z128">
        <attribute name="starty" type="int16">0</attribute>
        <attribute name="startx" type="int16">0</attribute>
        <attribute name="gridusedefaults" type="bool">0</attribute>
        <attribute name="gridresolutiony" type="int16">8</attribute>
        <attribute name="gridresolutionx" type="int16">8</attribute>
        <attribute name="gridmaintainaspectratio" type="bool">1</attribute>
        <attribute name="endy" type="int16">4</attribute>
        <attribute name="endx" type="int16">2</attribute>
        <attribute name="layoutshortcut" type="binary">YnBsaXN0MDDUAQIDBAUGJCVYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoKoH
CBcYGRobHB0eVSRudWxs0wkKCwwRFldOUy5rZXlzWk5TLm9iamVjdHNWJGNsYXNzpA0ODxCAAoADgASABaQSEhQVgAaABoAHgAiACV8QG2NoYXJhY3RlcnNJZ25vcmluZ01vZGlmaWVyc1pjaGFyYWN0ZXJzV2tleUNvZGVdbW9kaWZpZXJGbGFnc1ExEBISAAwAANIfICEiWiRjbGFzc25hbWVYJGNsYXNzZXNcTlNEaWN0aW9uYXJ5oiEjWE5TT2JqZWN0XxAPTlNLZXllZEFyY2hpdmVy0SYnVHJvb3SAAQAIABEAGgAjAC0AMgA3AEIASABPAFcAYgBpAG4AcAByAHQAdgB7AH0AfwCBAIMAhQCjAK4AtgDEAMYAyADNANIA3QDmAPMA9gD/AREBFAEZAAAAAAAAAgEAAAAAAAAAKAAAAAAAAAAAAAAAAAAAARs=
</attribute>
        <attribute name="layoutpositionindex" type="int16">12</attribute>
        <attribute name="layoutname" type="string">Upper Left</attribute>
        <attribute name="layoutdisplayid" type="int64">0</attribute>
        <attribute name="layoutdisplay" type="string">All Screens</attribute>
        <relationship name="gutters" type="0/1" destination="GUTTERS" idrefs="z123"></relationship>
        <relationship name="membership" type="0/0" destination="WINDOWLAYOUTGROUPMEMBERSHIP"></relationship>
    </object>
    <object type="WINDOWLAYOUTBASIC" id="z129">
        <attribute name="starty" type="int16">0</attribute>
        <attribute name="startx" type="int16">8</attribute>
        <attribute name="gridusedefaults" type="bool">0</attribute>
        <attribute name="gridresolutiony" type="int16">8</attribute>
        <attribute name="gridresolutionx" type="int16">12</attribute>
        <attribute name="gridmaintainaspectratio" type="bool">0</attribute>
        <attribute name="endy" type="int16">8</attribute>
        <attribute name="endx" type="int16">12</attribute>
        <attribute name="layoutpositionindex" type="int16">21</attribute>
        <attribute name="layoutname" type="string">Side</attribute>
        <attribute name="layoutdisplayid" type="int64">0</attribute>
        <attribute name="layoutdisplay" type="string">All Screens</attribute>
        <relationship name="gutters" type="0/1" destination="GUTTERS" idrefs="z119"></relationship>
        <relationship name="membership" type="0/0" destination="WINDOWLAYOUTGROUPMEMBERSHIP"></relationship>
    </object>
    <object type="WINDOWLAYOUTBASIC" id="z130">
        <attribute name="starty" type="int16">6</attribute>
        <attribute name="startx" type="int16">0</attribute>
        <attribute name="gridusedefaults" type="bool">0</attribute>
        <attribute name="gridresolutiony" type="int16">8</attribute>
        <attribute name="gridresolutionx" type="int16">8</attribute>
        <attribute name="gridmaintainaspectratio" type="bool">1</attribute>
        <attribute name="endy" type="int16">8</attribute>
        <attribute name="endx" type="int16">2</attribute>
        <attribute name="layoutshortcut" type="binary">YnBsaXN0MDDUAQIDBAUGJSZYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoKsH
CBcYGRobHB0eH1UkbnVsbNMJCgsMERZXTlMua2V5c1pOUy5vYmplY3RzViRjbGFzc6QNDg8QgAKAA4AEgAWkEhMUFYAGgAeACIAJgApfEBtjaGFyYWN0ZXJzSWdub3JpbmdNb2RpZmllcnNaY2hhcmFjdGVyc1drZXlDb2RlXW1vZGlmaWVyRmxhZ3NRWlEaEAYSAA4AANIgISIjWiRjbGFzc25hbWVYJGNsYXNzZXNcTlNEaWN0aW9uYXJ5oiIkWE5TT2JqZWN0XxAPTlNLZXllZEFyY2hpdmVy0ScoVHJvb3SAAQAIABEAGgAjAC0AMgA3AEMASQBQAFgAYwBqAG8AcQBzAHUAdwB8AH4AgACCAIQAhgCkAK8AtwDFAMcAyQDLANAA1QDgAOkA9gD5AQIBFAEXARwAAAAAAAACAQAAAAAAAAApAAAAAAAAAAAAAAAAAAABHg==
</attribute>
        <attribute name="layoutpositionindex" type="int16">16</attribute>
        <attribute name="layoutname" type="string">Small Lower Left</attribute>
        <attribute name="layoutdisplayid" type="int64">0</attribute>
        <attribute name="layoutdisplay" type="string">All Screens</attribute>
        <relationship name="gutters" type="0/1" destination="GUTTERS" idrefs="z120"></relationship>
        <relationship name="membership" type="0/0" destination="WINDOWLAYOUTGROUPMEMBERSHIP"></relationship>
    </object>
    <object type="WINDOWLAYOUTBASIC" id="z131">
        <attribute name="starty" type="int16">0</attribute>
        <attribute name="startx" type="int16">4</attribute>
        <attribute name="gridusedefaults" type="bool">0</attribute>
        <attribute name="gridresolutiony" type="int16">8</attribute>
        <attribute name="gridresolutionx" type="int16">8</attribute>
        <attribute name="gridmaintainaspectratio" type="bool">1</attribute>
        <attribute name="endy" type="int16">8</attribute>
        <attribute name="endx" type="int16">8</attribute>
        <attribute name="layoutpositionindex" type="int16">3</attribute>
        <attribute name="layoutname" type="string">Right</attribute>
        <attribute name="layoutdisplayid" type="int64">0</attribute>
        <attribute name="layoutdisplay" type="string">All Screens</attribute>
        <relationship name="gutters" type="0/1" destination="GUTTERS" idrefs="z122"></relationship>
        <relationship name="membership" type="0/0" destination="WINDOWLAYOUTGROUPMEMBERSHIP"></relationship>
    </object>
    <object type="WINDOWLAYOUTBASIC" id="z132">
        <attribute name="starty" type="int16">0</attribute>
        <attribute name="startx" type="int16">2</attribute>
        <attribute name="gridusedefaults" type="bool">0</attribute>
        <attribute name="gridresolutiony" type="int16">8</attribute>
        <attribute name="gridresolutionx" type="int16">8</attribute>
        <attribute name="gridmaintainaspectratio" type="bool">1</attribute>
        <attribute name="endy" type="int16">8</attribute>
        <attribute name="endx" type="int16">8</attribute>
        <attribute name="layoutshortcut" type="binary">YnBsaXN0MDDUAQIDBAUGJCVYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoKoH
CBcYGRobHB0eVSRudWxs0wkKCwwRFldOUy5rZXlzWk5TLm9iamVjdHNWJGNsYXNzpA0ODxCAAoADgASABaQSEhQVgAaABoAHgAiACV8QG2NoYXJhY3RlcnNJZ25vcmluZ01vZGlmaWVyc1pjaGFyYWN0ZXJzV2tleUNvZGVdbW9kaWZpZXJGbGFnc2H3AxB8EgAOAADSHyAhIlokY2xhc3NuYW1lWCRjbGFzc2VzXE5TRGljdGlvbmFyeaIhI1hOU09iamVjdF8QD05TS2V5ZWRBcmNoaXZlctEmJ1Ryb290gAEACAARABoAIwAtADIANwBCAEgATwBXAGIAaQBuAHAAcgB0AHYAewB9AH8AgQCDAIUAowCuALYAxADHAMkAzgDTAN4A5wD0APcBAAESARUBGgAAAAAAAAIBAAAAAAAAACgAAAAAAAAAAAAAAAAAAAEc
</attribute>
        <attribute name="layoutpositionindex" type="int16">11</attribute>
        <attribute name="layoutname" type="string">Large Right</attribute>
        <attribute name="layoutdisplayid" type="int64">0</attribute>
        <attribute name="layoutdisplay" type="string">All Screens</attribute>
        <relationship name="gutters" type="0/1" destination="GUTTERS" idrefs="z109"></relationship>
        <relationship name="membership" type="0/0" destination="WINDOWLAYOUTGROUPMEMBERSHIP"></relationship>
    </object>
    <object type="WINDOWLAYOUTBASIC" id="z133">
        <attribute name="starty" type="int16">4</attribute>
        <attribute name="startx" type="int16">0</attribute>
        <attribute name="gridusedefaults" type="bool">0</attribute>
        <attribute name="gridresolutiony" type="int16">8</attribute>
        <attribute name="gridresolutionx" type="int16">8</attribute>
        <attribute name="gridmaintainaspectratio" type="bool">1</attribute>
        <attribute name="endy" type="int16">8</attribute>
        <attribute name="endx" type="int16">4</attribute>
        <attribute name="layoutshortcut" type="binary">YnBsaXN0MDDUAQIDBAUGJSZYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoKsH
CBcYGRobHB0eH1UkbnVsbNMJCgsMERZXTlMua2V5c1pOUy5vYmplY3RzViRjbGFzc6QNDg8QgAKAA4AEgAWkEhMUFYAGgAeACIAJgApfEBtjaGFyYWN0ZXJzSWdub3JpbmdNb2RpZmllcnNaY2hhcmFjdGVyc1drZXlDb2RlXW1vZGlmaWVyRmxhZ3NRYVEBEAASAAwAANIgISIjWiRjbGFzc25hbWVYJGNsYXNzZXNcTlNEaWN0aW9uYXJ5oiIkWE5TT2JqZWN0XxAPTlNLZXllZEFyY2hpdmVy0ScoVHJvb3SAAQAIABEAGgAjAC0AMgA3AEMASQBQAFgAYwBqAG8AcQBzAHUAdwB8AH4AgACCAIQAhgCkAK8AtwDFAMcAyQDLANAA1QDgAOkA9gD5AQIBFAEXARwAAAAAAAACAQAAAAAAAAApAAAAAAAAAAAAAAAAAAABHg==
</attribute>
        <attribute name="layoutpositionindex" type="int16">5</attribute>
        <attribute name="layoutname" type="string">Lower Left</attribute>
        <attribute name="layoutdisplayid" type="int64">0</attribute>
        <attribute name="layoutdisplay" type="string">All Screens</attribute>
        <relationship name="gutters" type="0/1" destination="GUTTERS" idrefs="z124"></relationship>
        <relationship name="membership" type="0/0" destination="WINDOWLAYOUTGROUPMEMBERSHIP"></relationship>
    </object>
    <object type="WINDOWLAYOUTBASIC" id="z134">
        <attribute name="starty" type="int16">0</attribute>
        <attribute name="startx" type="int16">0</attribute>
        <attribute name="gridusedefaults" type="bool">0</attribute>
        <attribute name="gridresolutiony" type="int16">8</attribute>
        <attribute name="gridresolutionx" type="int16">8</attribute>
        <attribute name="gridmaintainaspectratio" type="bool">1</attribute>
        <attribute name="endy" type="int16">8</attribute>
        <attribute name="endx" type="int16">4</attribute>
        <attribute name="layoutshortcut" type="binary">YnBsaXN0MDDUAQIDBAUGJCVYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoKoH
CBcYGRobHB0eVSRudWxs0wkKCwwRFldOUy5rZXlzWk5TLm9iamVjdHNWJGNsYXNzpA0ODxCAAoADgASABaQSEhQVgAaABoAHgAiACV8QG2NoYXJhY3RlcnNJZ25vcmluZ01vZGlmaWVyc1pjaGFyYWN0ZXJzV2tleUNvZGVdbW9kaWZpZXJGbGFnc2H3AhB7EgAMAADSHyAhIlokY2xhc3NuYW1lWCRjbGFzc2VzXE5TRGljdGlvbmFyeaIhI1hOU09iamVjdF8QD05TS2V5ZWRBcmNoaXZlctEmJ1Ryb290gAEACAARABoAIwAtADIANwBCAEgATwBXAGIAaQBuAHAAcgB0AHYAewB9AH8AgQCDAIUAowCuALYAxADHAMkAzgDTAN4A5wD0APcBAAESARUBGgAAAAAAAAIBAAAAAAAAACgAAAAAAAAAAAAAAAAAAAEc
</attribute>
        <attribute name="layoutpositionindex" type="int16">2</attribute>
        <attribute name="layoutname" type="string">Left</attribute>
        <attribute name="layoutdisplayid" type="int64">0</attribute>
        <attribute name="layoutdisplay" type="string">All Screens</attribute>
        <relationship name="gutters" type="0/1" destination="GUTTERS" idrefs="z103"></relationship>
        <relationship name="membership" type="0/0" destination="WINDOWLAYOUTGROUPMEMBERSHIP"></relationship>
    </object>
    <object type="WINDOWLAYOUTBASIC" id="z135">
        <attribute name="starty" type="int16">4</attribute>
        <attribute name="startx" type="int16">0</attribute>
        <attribute name="gridusedefaults" type="bool">0</attribute>
        <attribute name="gridresolutiony" type="int16">8</attribute>
        <attribute name="gridresolutionx" type="int16">8</attribute>
        <attribute name="gridmaintainaspectratio" type="bool">1</attribute>
        <attribute name="endy" type="int16">8</attribute>
        <attribute name="endx" type="int16">2</attribute>
        <attribute name="layoutshortcut" type="binary">YnBsaXN0MDDUAQIDBAUGJSZYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoKsH
CBcYGRobHB0eH1UkbnVsbNMJCgsMERZXTlMua2V5c1pOUy5vYmplY3RzViRjbGFzc6QNDg8QgAKAA4AEgAWkEhMUFYAGgAeACIAJgApfEBtjaGFyYWN0ZXJzSWdub3JpbmdNb2RpZmllcnNaY2hhcmFjdGVyc1drZXlDb2RlXW1vZGlmaWVyRmxhZ3NRelEaEAYSAAwAANIgISIjWiRjbGFzc25hbWVYJGNsYXNzZXNcTlNEaWN0aW9uYXJ5oiIkWE5TT2JqZWN0XxAPTlNLZXllZEFyY2hpdmVy0ScoVHJvb3SAAQAIABEAGgAjAC0AMgA3AEMASQBQAFgAYwBqAG8AcQBzAHUAdwB8AH4AgACCAIQAhgCkAK8AtwDFAMcAyQDLANAA1QDgAOkA9gD5AQIBFAEXARwAAAAAAAACAQAAAAAAAAApAAAAAAAAAAAAAAAAAAABHg==
</attribute>
        <attribute name="layoutpositionindex" type="int16">13</attribute>
        <attribute name="layoutname" type="string">Lower Left</attribute>
        <attribute name="layoutdisplayid" type="int64">0</attribute>
        <attribute name="layoutdisplay" type="string">All Screens</attribute>
        <relationship name="gutters" type="0/1" destination="GUTTERS" idrefs="z125"></relationship>
        <relationship name="membership" type="0/0" destination="WINDOWLAYOUTGROUPMEMBERSHIP"></relationship>
    </object>
    <object type="WINDOWLAYOUTBASIC" id="z136">
        <attribute name="starty" type="int16">0</attribute>
        <attribute name="startx" type="int16">4</attribute>
        <attribute name="gridusedefaults" type="bool">0</attribute>
        <attribute name="gridresolutiony" type="int16">8</attribute>
        <attribute name="gridresolutionx" type="int16">8</attribute>
        <attribute name="gridmaintainaspectratio" type="bool">1</attribute>
        <attribute name="endy" type="int16">8</attribute>
        <attribute name="endx" type="int16">8</attribute>
        <attribute name="layoutpositionindex" type="int16">6</attribute>
        <attribute name="layoutname" type="string">Right</attribute>
        <attribute name="layoutdisplayid" type="int64">0</attribute>
        <attribute name="layoutdisplay" type="string">All Screens</attribute>
        <relationship name="gutters" type="0/1" destination="GUTTERS" idrefs="z126"></relationship>
        <relationship name="membership" type="0/0" destination="WINDOWLAYOUTGROUPMEMBERSHIP"></relationship>
    </object>
    <object type="WINDOWLAYOUTBASIC" id="z137">
        <attribute name="starty" type="int16">0</attribute>
        <attribute name="startx" type="int16">0</attribute>
        <attribute name="gridusedefaults" type="bool">0</attribute>
        <attribute name="gridresolutiony" type="int16">8</attribute>
        <attribute name="gridresolutionx" type="int16">8</attribute>
        <attribute name="gridmaintainaspectratio" type="bool">1</attribute>
        <attribute name="endy" type="int16">6</attribute>
        <attribute name="endx" type="int16">2</attribute>
        <attribute name="layoutshortcut" type="binary">YnBsaXN0MDDUAQIDBAUGJSZYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoKsH
CBcYGRobHB0eH1UkbnVsbNMJCgsMERZXTlMua2V5c1pOUy5vYmplY3RzViRjbGFzc6QNDg8QgAKAA4AEgAWkEhMUFYAGgAeACIAJgApfEBtjaGFyYWN0ZXJzSWdub3JpbmdNb2RpZmllcnNaY2hhcmFjdGVyc1drZXlDb2RlXW1vZGlmaWVyRmxhZ3NRIVExEBISAA4AANIgISIjWiRjbGFzc25hbWVYJGNsYXNzZXNcTlNEaWN0aW9uYXJ5oiIkWE5TT2JqZWN0XxAPTlNLZXllZEFyY2hpdmVy0ScoVHJvb3SAAQAIABEAGgAjAC0AMgA3AEMASQBQAFgAYwBqAG8AcQBzAHUAdwB8AH4AgACCAIQAhgCkAK8AtwDFAMcAyQDLANAA1QDgAOkA9gD5AQIBFAEXARwAAAAAAAACAQAAAAAAAAApAAAAAAAAAAAAAAAAAAABHg==
</attribute>
        <attribute name="layoutpositionindex" type="int16">15</attribute>
        <attribute name="layoutname" type="string">Large Upper Left</attribute>
        <attribute name="layoutdisplayid" type="int64">0</attribute>
        <attribute name="layoutdisplay" type="string">All Screens</attribute>
        <relationship name="gutters" type="0/1" destination="GUTTERS" idrefs="z111"></relationship>
        <relationship name="membership" type="0/0" destination="WINDOWLAYOUTGROUPMEMBERSHIP"></relationship>
    </object>
    <object type="WINDOWLAYOUTBASIC" id="z138">
        <attribute name="starty" type="int16">1</attribute>
        <attribute name="startx" type="int16">2</attribute>
        <attribute name="gridusedefaults" type="bool">0</attribute>
        <attribute name="gridresolutiony" type="int16">12</attribute>
        <attribute name="gridresolutionx" type="int16">12</attribute>
        <attribute name="gridmaintainaspectratio" type="bool">1</attribute>
        <attribute name="endy" type="int16">11</attribute>
        <attribute name="endx" type="int16">9</attribute>
        <attribute name="layoutshortcut" type="binary">YnBsaXN0MDDUAQIDBAUGJSZYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoKsH
CBcYGRobHB0eH1UkbnVsbNMJCgsMERZXTlMua2V5c1pOUy5vYmplY3RzViRjbGFzc6QNDg8QgAKAA4AEgAWkEhMUFYAGgAeACIAJgApfEBtjaGFyYWN0ZXJzSWdub3JpbmdNb2RpZmllcnNaY2hhcmFjdGVyc1drZXlDb2RlXW1vZGlmaWVyRmxhZ3NRfFEcECoSAA4AANIgISIjWiRjbGFzc25hbWVYJGNsYXNzZXNcTlNEaWN0aW9uYXJ5oiIkWE5TT2JqZWN0XxAPTlNLZXllZEFyY2hpdmVy0ScoVHJvb3SAAQAIABEAGgAjAC0AMgA3AEMASQBQAFgAYwBqAG8AcQBzAHUAdwB8AH4AgACCAIQAhgCkAK8AtwDFAMcAyQDLANAA1QDgAOkA9gD5AQIBFAEXARwAAAAAAAACAQAAAAAAAAApAAAAAAAAAAAAAAAAAAABHg==
</attribute>
        <attribute name="layoutpositionindex" type="int16">20</attribute>
        <attribute name="layoutname" type="string">Small Special</attribute>
        <attribute name="layoutdisplayid" type="int64">0</attribute>
        <attribute name="layoutdisplay" type="string">All Screens</attribute>
        <relationship name="gutters" type="0/1" destination="GUTTERS" idrefs="z121"></relationship>
        <relationship name="membership" type="0/0" destination="WINDOWLAYOUTGROUPMEMBERSHIP"></relationship>
    </object>
    <object type="WINDOWLAYOUTBASIC" id="z139">
        <attribute name="starty" type="int16">6</attribute>
        <attribute name="startx" type="int16">0</attribute>
        <attribute name="gridusedefaults" type="bool">0</attribute>
        <attribute name="gridresolutiony" type="int16">8</attribute>
        <attribute name="gridresolutionx" type="int16">8</attribute>
        <attribute name="gridmaintainaspectratio" type="bool">1</attribute>
        <attribute name="endy" type="int16">8</attribute>
        <attribute name="endx" type="int16">4</attribute>
        <attribute name="layoutshortcut" type="binary">YnBsaXN0MDDUAQIDBAUGJSZYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoKsH
CBcYGRobHB0eH1UkbnVsbNMJCgsMERZXTlMua2V5c1pOUy5vYmplY3RzViRjbGFzc6QNDg8QgAKAA4AEgAWkEhMUFYAGgAeACIAJgApfEBtjaGFyYWN0ZXJzSWdub3JpbmdNb2RpZmllcnNaY2hhcmFjdGVyc1drZXlDb2RlXW1vZGlmaWVyRmxhZ3NRQVEBEAASAA4AANIgISIjWiRjbGFzc25hbWVYJGNsYXNzZXNcTlNEaWN0aW9uYXJ5oiIkWE5TT2JqZWN0XxAPTlNLZXllZEFyY2hpdmVy0ScoVHJvb3SAAQAIABEAGgAjAC0AMgA3AEMASQBQAFgAYwBqAG8AcQBzAHUAdwB8AH4AgACCAIQAhgCkAK8AtwDFAMcAyQDLANAA1QDgAOkA9gD5AQIBFAEXARwAAAAAAAACAQAAAAAAAAApAAAAAAAAAAAAAAAAAAABHg==
</attribute>
        <attribute name="layoutpositionindex" type="int16">8</attribute>
        <attribute name="layoutname" type="string">Small Lower Left</attribute>
        <attribute name="layoutdisplayid" type="int64">0</attribute>
        <attribute name="layoutdisplay" type="string">All Screens</attribute>
        <relationship name="gutters" type="0/1" destination="GUTTERS" idrefs="z104"></relationship>
        <relationship name="membership" type="0/0" destination="WINDOWLAYOUTGROUPMEMBERSHIP"></relationship>
    </object>
    <object type="WINDOWLAYOUTBASIC" id="z140">
        <attribute name="starty" type="int16">1</attribute>
        <attribute name="startx" type="int16">2</attribute>
        <attribute name="gridusedefaults" type="bool">0</attribute>
        <attribute name="gridresolutiony" type="int16">9</attribute>
        <attribute name="gridresolutionx" type="int16">12</attribute>
        <attribute name="gridmaintainaspectratio" type="bool">0</attribute>
        <attribute name="endy" type="int16">8</attribute>
        <attribute name="endx" type="int16">10</attribute>
        <attribute name="layoutshortcut" type="binary">YnBsaXN0MDDUAQIDBAUGJSZYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoKsH
CBcYGRobHB0eH1UkbnVsbNMJCgsMERZXTlMua2V5c1pOUy5vYmplY3RzViRjbGFzc6QNDg8QgAKAA4AEgAWkEhMUFYAGgAeACIAJgApfEBtjaGFyYWN0ZXJzSWdub3JpbmdNb2RpZmllcnNaY2hhcmFjdGVyc1drZXlDb2RlXW1vZGlmaWVyRmxhZ3NRXFEcECoSAAwAANIgISIjWiRjbGFzc25hbWVYJGNsYXNzZXNcTlNEaWN0aW9uYXJ5oiIkWE5TT2JqZWN0XxAPTlNLZXllZEFyY2hpdmVy0ScoVHJvb3SAAQAIABEAGgAjAC0AMgA3AEMASQBQAFgAYwBqAG8AcQBzAHUAdwB8AH4AgACCAIQAhgCkAK8AtwDFAMcAyQDLANAA1QDgAOkA9gD5AQIBFAEXARwAAAAAAAACAQAAAAAAAAApAAAAAAAAAAAAAAAAAAABHg==
</attribute>
        <attribute name="layoutpositionindex" type="int16">19</attribute>
        <attribute name="layoutname" type="string">Special</attribute>
        <attribute name="layoutdisplayid" type="int64">0</attribute>
        <attribute name="layoutdisplay" type="string">All Screens</attribute>
        <relationship name="gutters" type="0/1" destination="GUTTERS" idrefs="z105"></relationship>
        <relationship name="membership" type="0/0" destination="WINDOWLAYOUTGROUPMEMBERSHIP"></relationship>
    </object>
    <object type="WINDOWLAYOUTBASIC" id="z141">
        <attribute name="starty" type="int16">0</attribute>
        <attribute name="startx" type="int16">4</attribute>
        <attribute name="gridusedefaults" type="bool">0</attribute>
        <attribute name="gridresolutiony" type="int16">8</attribute>
        <attribute name="gridresolutionx" type="int16">8</attribute>
        <attribute name="gridmaintainaspectratio" type="bool">1</attribute>
        <attribute name="endy" type="int16">8</attribute>
        <attribute name="endx" type="int16">8</attribute>
        <attribute name="layoutshortcut" type="binary">YnBsaXN0MDDUAQIDBAUGJCVYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoKoH
CBcYGRobHB0eVSRudWxs0wkKCwwRFldOUy5rZXlzWk5TLm9iamVjdHNWJGNsYXNzpA0ODxCAAoADgASABaQSEhQVgAaABoAHgAiACV8QG2NoYXJhY3RlcnNJZ25vcmluZ01vZGlmaWVyc1pjaGFyYWN0ZXJzV2tleUNvZGVdbW9kaWZpZXJGbGFnc2H3AxB8EgAMAADSHyAhIlokY2xhc3NuYW1lWCRjbGFzc2VzXE5TRGljdGlvbmFyeaIhI1hOU09iamVjdF8QD05TS2V5ZWRBcmNoaXZlctEmJ1Ryb290gAEACAARABoAIwAtADIANwBCAEgATwBXAGIAaQBuAHAAcgB0AHYAewB9AH8AgQCDAIUAowCuALYAxADHAMkAzgDTAN4A5wD0APcBAAESARUBGgAAAAAAAAIBAAAAAAAAACgAAAAAAAAAAAAAAAAAAAEc
</attribute>
        <attribute name="layoutpositionindex" type="int16">1</attribute>
        <attribute name="layoutname" type="string">Right</attribute>
        <attribute name="layoutdisplayid" type="int64">0</attribute>
        <attribute name="layoutdisplay" type="string">All Screens</attribute>
        <relationship name="gutters" type="0/1" destination="GUTTERS" idrefs="z116"></relationship>
        <relationship name="membership" type="0/0" destination="WINDOWLAYOUTGROUPMEMBERSHIP"></relationship>
    </object>
    <object type="WINDOWLAYOUTBASIC" id="z142">
        <attribute name="starty" type="int16">0</attribute>
        <attribute name="startx" type="int16">2</attribute>
        <attribute name="gridusedefaults" type="bool">0</attribute>
        <attribute name="gridresolutiony" type="int16">8</attribute>
        <attribute name="gridresolutionx" type="int16">8</attribute>
        <attribute name="gridmaintainaspectratio" type="bool">1</attribute>
        <attribute name="endy" type="int16">8</attribute>
        <attribute name="endx" type="int16">8</attribute>
        <attribute name="layoutpositionindex" type="int16">14</attribute>
        <attribute name="layoutname" type="string">Large Right</attribute>
        <attribute name="layoutdisplayid" type="int64">0</attribute>
        <attribute name="layoutdisplay" type="string">All Screens</attribute>
        <relationship name="gutters" type="0/1" destination="GUTTERS" idrefs="z110"></relationship>
        <relationship name="membership" type="0/0" destination="WINDOWLAYOUTGROUPMEMBERSHIP"></relationship>
    </object>
    <object type="WINDOWLAYOUTBASIC" id="z143">
        <attribute name="starty" type="int16">0</attribute>
        <attribute name="startx" type="int16">0</attribute>
        <attribute name="gridusedefaults" type="bool">0</attribute>
        <attribute name="gridresolutiony" type="int16">8</attribute>
        <attribute name="gridresolutionx" type="int16">8</attribute>
        <attribute name="gridmaintainaspectratio" type="bool">1</attribute>
        <attribute name="endy" type="int16">8</attribute>
        <attribute name="endx" type="int16">2</attribute>
        <attribute name="layoutshortcut" type="binary">YnBsaXN0MDDUAQIDBAUGJCVYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoKoH
CBcYGRobHB0eVSRudWxs0wkKCwwRFldOUy5rZXlzWk5TLm9iamVjdHNWJGNsYXNzpA0ODxCAAoADgASABaQSEhQVgAaABoAHgAiACV8QG2NoYXJhY3RlcnNJZ25vcmluZ01vZGlmaWVyc1pjaGFyYWN0ZXJzV2tleUNvZGVdbW9kaWZpZXJGbGFnc2H3AhB7EgAOAADSHyAhIlokY2xhc3NuYW1lWCRjbGFzc2VzXE5TRGljdGlvbmFyeaIhI1hOU09iamVjdF8QD05TS2V5ZWRBcmNoaXZlctEmJ1Ryb290gAEACAARABoAIwAtADIANwBCAEgATwBXAGIAaQBuAHAAcgB0AHYAewB9AH8AgQCDAIUAowCuALYAxADHAMkAzgDTAN4A5wD0APcBAAESARUBGgAAAAAAAAIBAAAAAAAAACgAAAAAAAAAAAAAAAAAAAEc
</attribute>
        <attribute name="layoutpositionindex" type="int16">10</attribute>
        <attribute name="layoutname" type="string">Small Left</attribute>
        <attribute name="layoutdisplayid" type="int64">0</attribute>
        <attribute name="layoutdisplay" type="string">All Screens</attribute>
        <relationship name="gutters" type="0/1" destination="GUTTERS" idrefs="z108"></relationship>
        <relationship name="membership" type="0/0" destination="WINDOWLAYOUTGROUPMEMBERSHIP"></relationship>
    </object>
    <object type="WINDOWLAYOUTBASIC" id="z144">
        <attribute name="starty" type="int16">0</attribute>
        <attribute name="startx" type="int16">0</attribute>
        <attribute name="gridusedefaults" type="bool">0</attribute>
        <attribute name="gridresolutiony" type="int16">8</attribute>
        <attribute name="gridresolutionx" type="int16">8</attribute>
        <attribute name="gridmaintainaspectratio" type="bool">1</attribute>
        <attribute name="endy" type="int16">6</attribute>
        <attribute name="endx" type="int16">4</attribute>
        <attribute name="layoutshortcut" type="binary">YnBsaXN0MDDUAQIDBAUGJSZYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoKsH
CBcYGRobHB0eH1UkbnVsbNMJCgsMERZXTlMua2V5c1pOUy5vYmplY3RzViRjbGFzc6QNDg8QgAKAA4AEgAWkEhMUFYAGgAeACIAJgApfEBtjaGFyYWN0ZXJzSWdub3JpbmdNb2RpZmllcnNaY2hhcmFjdGVyc1drZXlDb2RlXW1vZGlmaWVyRmxhZ3NRUVEREAwSAA4AANIgISIjWiRjbGFzc25hbWVYJGNsYXNzZXNcTlNEaWN0aW9uYXJ5oiIkWE5TT2JqZWN0XxAPTlNLZXllZEFyY2hpdmVy0ScoVHJvb3SAAQAIABEAGgAjAC0AMgA3AEMASQBQAFgAYwBqAG8AcQBzAHUAdwB8AH4AgACCAIQAhgCkAK8AtwDFAMcAyQDLANAA1QDgAOkA9gD5AQIBFAEXARwAAAAAAAACAQAAAAAAAAApAAAAAAAAAAAAAAAAAAABHg==
</attribute>
        <attribute name="layoutpositionindex" type="int16">7</attribute>
        <attribute name="layoutname" type="string">Large Upper Left</attribute>
        <attribute name="layoutdisplayid" type="int64">0</attribute>
        <attribute name="layoutdisplay" type="string">All Screens</attribute>
        <relationship name="gutters" type="0/1" destination="GUTTERS" idrefs="z112"></relationship>
        <relationship name="membership" type="0/0" destination="WINDOWLAYOUTGROUPMEMBERSHIP"></relationship>
    </object>
    <object type="WINDOWLAYOUTBASIC" id="z145">
        <attribute name="starty" type="int16">0</attribute>
        <attribute name="startx" type="int16">1</attribute>
        <attribute name="gridusedefaults" type="bool">0</attribute>
        <attribute name="gridresolutiony" type="int16">8</attribute>
        <attribute name="gridresolutionx" type="int16">12</attribute>
        <attribute name="gridmaintainaspectratio" type="bool">0</attribute>
        <attribute name="endy" type="int16">12</attribute>
        <attribute name="endx" type="int16">10</attribute>
        <attribute name="layoutshortcut" type="binary">YnBsaXN0MDDUAQIDBAUGJCVYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoKoH
CBcYGRobHB0eVSRudWxs0wkKCwwRFldOUy5rZXlzWk5TLm9iamVjdHNWJGNsYXNzpA0ODxCAAoADgASABaQSEhQVgAaABoAHgAiACV8QG2NoYXJhY3RlcnNJZ25vcmluZ01vZGlmaWVyc1pjaGFyYWN0ZXJzV2tleUNvZGVdbW9kaWZpZXJGbGFnc1EvECwSAAwAANIfICEiWiRjbGFzc25hbWVYJGNsYXNzZXNcTlNEaWN0aW9uYXJ5oiEjWE5TT2JqZWN0XxAPTlNLZXllZEFyY2hpdmVy0SYnVHJvb3SAAQAIABEAGgAjAC0AMgA3AEIASABPAFcAYgBpAG4AcAByAHQAdgB7AH0AfwCBAIMAhQCjAK4AtgDEAMYAyADNANIA3QDmAPMA9gD/AREBFAEZAAAAAAAAAgEAAAAAAAAAKAAAAAAAAAAAAAAAAAAAARs=
</attribute>
        <attribute name="layoutpositionindex" type="int16">18</attribute>
        <attribute name="layoutname" type="string">Normal</attribute>
        <attribute name="layoutdisplayid" type="int64">0</attribute>
        <attribute name="layoutdisplay" type="string">All Screens</attribute>
        <relationship name="gutters" type="0/1" destination="GUTTERS" idrefs="z106"></relationship>
        <relationship name="membership" type="0/0" destination="WINDOWLAYOUTGROUPMEMBERSHIP"></relationship>
    </object>
    <object type="WINDOWLAYOUTBASIC" id="z146">
        <attribute name="starty" type="int16">0</attribute>
        <attribute name="startx" type="int16">2</attribute>
        <attribute name="gridusedefaults" type="bool">0</attribute>
        <attribute name="gridresolutiony" type="int16">8</attribute>
        <attribute name="gridresolutionx" type="int16">8</attribute>
        <attribute name="gridmaintainaspectratio" type="bool">1</attribute>
        <attribute name="endy" type="int16">8</attribute>
        <attribute name="endx" type="int16">8</attribute>
        <attribute name="layoutshortcut" type="binary">YnBsaXN0MDDUAQIDBAUGJCVYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoKoH
CBcYGRobHB0eVSRudWxs0wkKCwwRFldOUy5rZXlzWk5TLm9iamVjdHNWJGNsYXNzpA0ODxCAAoADgASABaQSEhQVgAaABoAHgAiACV8QG2NoYXJhY3RlcnNJZ25vcmluZ01vZGlmaWVyc1pjaGFyYWN0ZXJzV2tleUNvZGVdbW9kaWZpZXJGbGFnc2H3AxB8EgAOAADSHyAhIlokY2xhc3NuYW1lWCRjbGFzc2VzXE5TRGljdGlvbmFyeaIhI1hOU09iamVjdF8QD05TS2V5ZWRBcmNoaXZlctEmJ1Ryb290gAEACAARABoAIwAtADIANwBCAEgATwBXAGIAaQBuAHAAcgB0AHYAewB9AH8AgQCDAIUAowCuALYAxADHAMkAzgDTAN4A5wD0APcBAAESARUBGgAAAAAAAAIBAAAAAAAAACgAAAAAAAAAAAAAAAAAAAEc
</attribute>
        <attribute name="layoutpositionindex" type="int16">9</attribute>
        <attribute name="layoutname" type="string">Large Right</attribute>
        <attribute name="layoutdisplayid" type="int64">0</attribute>
        <attribute name="layoutdisplay" type="string">All Screens</attribute>
        <relationship name="gutters" type="0/1" destination="GUTTERS" idrefs="z118"></relationship>
        <relationship name="membership" type="0/0" destination="WINDOWLAYOUTGROUPMEMBERSHIP"></relationship>
    </object>
    <object type="WINDOWLAYOUTBASIC" id="z147">
        <attribute name="starty" type="int16">0</attribute>
        <attribute name="startx" type="int16">0</attribute>
        <attribute name="gridusedefaults" type="bool">0</attribute>
        <attribute name="gridresolutiony" type="int16">8</attribute>
        <attribute name="gridresolutionx" type="int16">8</attribute>
        <attribute name="gridmaintainaspectratio" type="bool">1</attribute>
        <attribute name="endy" type="int16">8</attribute>
        <attribute name="endx" type="int16">8</attribute>
        <attribute name="layoutshortcut" type="binary">YnBsaXN0MDDUAQIDBAUGJCVYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoKoH
CBcYGRobHB0eVSRudWxs0wkKCwwRFldOUy5rZXlzWk5TLm9iamVjdHNWJGNsYXNzpA0ODxCAAoADgASABaQSEhQVgAaABoAHgAiACV8QG2NoYXJhY3RlcnNJZ25vcmluZ01vZGlmaWVyc1pjaGFyYWN0ZXJzV2tleUNvZGVdbW9kaWZpZXJGbGFnc1ENECQSAAwAANIfICEiWiRjbGFzc25hbWVYJGNsYXNzZXNcTlNEaWN0aW9uYXJ5oiEjWE5TT2JqZWN0XxAPTlNLZXllZEFyY2hpdmVy0SYnVHJvb3SAAQAIABEAGgAjAC0AMgA3AEIASABPAFcAYgBpAG4AcAByAHQAdgB7AH0AfwCBAIMAhQCjAK4AtgDEAMYAyADNANIA3QDmAPMA9gD/AREBFAEZAAAAAAAAAgEAAAAAAAAAKAAAAAAAAAAAAAAAAAAAARs=
</attribute>
        <attribute name="layoutpositionindex" type="int16">17</attribute>
        <attribute name="layoutname" type="string">Full Screen</attribute>
        <attribute name="layoutdisplayid" type="int64">0</attribute>
        <attribute name="layoutdisplay" type="string">All Screens</attribute>
        <relationship name="gutters" type="0/1" destination="GUTTERS" idrefs="z113"></relationship>
        <relationship name="membership" type="0/0" destination="WINDOWLAYOUTGROUPMEMBERSHIP"></relationship>
    </object>
    <object type="WINDOWLAYOUTBASIC" id="z148">
        <attribute name="starty" type="int16">0</attribute>
        <attribute name="startx" type="int16">0</attribute>
        <attribute name="gridusedefaults" type="bool">0</attribute>
        <attribute name="gridresolutiony" type="int16">8</attribute>
        <attribute name="gridresolutionx" type="int16">8</attribute>
        <attribute name="gridmaintainaspectratio" type="bool">1</attribute>
        <attribute name="endy" type="int16">4</attribute>
        <attribute name="endx" type="int16">4</attribute>
        <attribute name="layoutshortcut" type="binary">YnBsaXN0MDDUAQIDBAUGJSZYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoKsH
CBcYGRobHB0eH1UkbnVsbNMJCgsMERZXTlMua2V5c1pOUy5vYmplY3RzViRjbGFzc6QNDg8QgAKAA4AEgAWkEhMUFYAGgAeACIAJgApfEBtjaGFyYWN0ZXJzSWdub3JpbmdNb2RpZmllcnNaY2hhcmFjdGVyc1drZXlDb2RlXW1vZGlmaWVyRmxhZ3NRcVEREAwSAAwAANIgISIjWiRjbGFzc25hbWVYJGNsYXNzZXNcTlNEaWN0aW9uYXJ5oiIkWE5TT2JqZWN0XxAPTlNLZXllZEFyY2hpdmVy0ScoVHJvb3SAAQAIABEAGgAjAC0AMgA3AEMASQBQAFgAYwBqAG8AcQBzAHUAdwB8AH4AgACCAIQAhgCkAK8AtwDFAMcAyQDLANAA1QDgAOkA9gD5AQIBFAEXARwAAAAAAAACAQAAAAAAAAApAAAAAAAAAAAAAAAAAAABHg==
</attribute>
        <attribute name="layoutpositionindex" type="int16">4</attribute>
        <attribute name="layoutname" type="string">Upper Left</attribute>
        <attribute name="layoutdisplayid" type="int64">0</attribute>
        <attribute name="layoutdisplay" type="string">All Screens</attribute>
        <relationship name="gutters" type="0/1" destination="GUTTERS" idrefs="z115"></relationship>
        <relationship name="membership" type="0/0" destination="WINDOWLAYOUTGROUPMEMBERSHIP"></relationship>
    </object>
    <object type="NOTIFICATION" id="z149">
        <attribute name="notificationread" type="bool">1</attribute>
        <attribute name="notificationmessage" type="string">Welcome to Mosaic</attribute>
        <attribute name="notificationindex" type="int32">4</attribute>
        <attribute name="notificationimageurl" type="string"></attribute>
        <attribute name="notificationicon" type="string">info</attribute>
        <attribute name="notificationdate" type="date">552484507.23420405387878417969</attribute>
        <attribute name="notificationbuttonurl" type="string">https://lightpillar.zendesk.com/hc/en-us/categories/202029406-Mosaic</attribute>
        <attribute name="notificationbuttontitle" type="string">Help Centre</attribute>
        <attribute name="notificationbody" type="string">Thank you for installing Mosaic. If you would like help getting started with Mosaic, or have any questions regarding the app you can take a look at our help centre at any time. We hope you enjoy Mosaic.</attribute>
    </object>
</database>