##
## PATH
##

export PATH="$HOME/bin:$PATH"

export PATH="/usr/local/sbin:$PATH"

# TODO: remove hard-coded path
export PATH="$PATH:$HOME/Development/dotfiles/software/bash/bin"

##
## CDPATH
##

# TODO: remove hard-coded path
CDPATH="$CDPATH:."
CDPATH="$CDPATH:$HOME"
CDPATH="$CDPATH:$HOME/Development"
CDPATH="$CDPATH:$HOME/Development/balsamiq"
CDPATH="$CDPATH:$HOME/Development/_balsamiq-others"
CDPATH="$CDPATH:$HOME/Development/_experiments"
CDPATH="$CDPATH:$HOME/Development/_forks"
CDPATH="$CDPATH:$HOME/Development/_downloads"
