DeepInThought.vscode-shell-snippets
EditorConfig.EditorConfig
VisualStudioExptTeam.vscodeintellicode
architect.architect
bibhasdn.unique-lines
bradlc.vscode-tailwindcss
dawhite.mustache
dbaeumer.vscode-eslint
golang.go
marlon407.code-groovy
matklad.rust-analyzer
ms-azuretools.vscode-docker
ms-python.python
ms-python.vscode-pylance
ms-toolsai.jupyter
ms-toolsai.jupyter-keymap
ms-vsliveshare.vsliveshare
neilding.language-liquid
rebornix.ruby
redhat.java
rpinski.shebang-snippets
sleistner.vscode-fileutils
syler.sass-indented
wingrunr21.vscode-ruby
wwm.better-align
yzhang.markdown-all-in-one
zhuangtongfa.material-theme
