adpyke.vscode-sql-formatter
architect.architect
bibhasdn.unique-lines
bradlc.vscode-tailwindcss
dawhite.mustache
dbaeumer.vscode-eslint
deepinthought.vscode-shell-snippets
denoland.vscode-deno
docker.docker
dotjoshjohnson.xml
editorconfig.editorconfig
esbenp.prettier-vscode
github.copilot
github.copilot-chat
golang.go
juanblanco.solidity
kddejong.vscode-cfn-lint
marlon407.code-groovy
ms-azuretools.vscode-containers
ms-azuretools.vscode-docker
ms-python.debugpy
ms-python.isort
ms-python.python
ms-python.vscode-pylance
ms-toolsai.jupyter
ms-toolsai.jupyter-keymap
ms-toolsai.jupyter-renderers
ms-toolsai.vscode-jupyter-cell-tags
ms-toolsai.vscode-jupyter-slideshow
neilding.language-liquid
redhat.java
redhat.vscode-xml
redhat.vscode-yaml
rpinski.shebang-snippets
shopify.ruby-lsp
sleistner.vscode-fileutils
sodatea.velocity
syler.sass-indented
visualstudioexptteam.intellicode-api-usage-examples
visualstudioexptteam.vscodeintellicode
vscjava.vscode-gradle
vscjava.vscode-java-debug
vscjava.vscode-java-dependency
vscjava.vscode-java-pack
vscjava.vscode-java-test
vscjava.vscode-maven
yzhang.markdown-all-in-one
zhuangtongfa.material-theme
