DeepInThought.vscode-shell-snippets
DotJoshJohnson.xml
EditorConfig.EditorConfig
JuanBlanco.solidity
VisualStudioExptTeam.intellicode-api-usage-examples
VisualStudioExptTeam.vscodeintellicode
architect.architect
bibhasdn.unique-lines
bradlc.vscode-tailwindcss
dawhite.mustache
dbaeumer.vscode-eslint
esbenp.prettier-vscode
golang.go
kddejong.vscode-cfn-lint
marlon407.code-groovy
ms-azuretools.vscode-docker
ms-python.isort
ms-python.python
ms-python.vscode-pylance
ms-toolsai.jupyter
ms-toolsai.jupyter-keymap
ms-toolsai.jupyter-renderers
ms-toolsai.vscode-jupyter-cell-tags
ms-toolsai.vscode-jupyter-slideshow
neilding.language-liquid
rebornix.ruby
redhat.java
redhat.vscode-xml
redhat.vscode-yaml
rpinski.shebang-snippets
sleistner.vscode-fileutils
sodatea.velocity
syler.sass-indented
vscjava.vscode-java-debug
vscjava.vscode-java-dependency
vscjava.vscode-java-pack
vscjava.vscode-java-test
vscjava.vscode-maven
wingrunr21.vscode-ruby
yzhang.markdown-all-in-one
zhuangtongfa.material-theme
